{
	"semi": true,
	"tabWidth": 4,
	"useTabs": true,
	"endOfLine": "lf",
	"printWidth": 120,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"trailingComma": "all",
	"arrowParens": "avoid",
	"bracketSameLine": true,
	"htmlWhitespaceSensitivity": "strict",
	"overrides": [
		{
			"files": "*.yml",
			"options": {
				"useTabs": false
			}
		},
		{
			"files": "*.md",
			"options": {
				"tabWidth": 2,
				"useTabs": false
			}
		}
	]
}
